<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger</title>
</head>
<style>
    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        width: 300px;
        height: 500px;
        border-radius: 30px;
        border-style: double;
        border-width: 10px;
        padding: 10px;
        border-color: whitesmoke; 
    }
    
    body{
        background-color:darkseagreen;
    }

    div.Recipe{
        text-align: center;
        background-color: wheat;
        max-width: 500px;
        border-style: double;
        border-width: 8px;
        margin: auto;
        border-color: whitesmoke;
        border-radius: 30px;
    }
    h1{
        text-align: center;
        
        font-size: 70px;
        color: whitesmoke;
        border-style: double;
        border-width: 15px;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 10px;
        border-radius: 30px;
        width: 40%;
        background-color: wheat;
    }

    div.Recipe p{
        color: whitesmoke;
        font-size: 23px;
        font-style: italic;
        color: whitesmoke;
        text-decoration: none;
        margin: auto;
        
       
    }
    .owner{
        text-align: center;
        font-style: italic;
        font-size: 20px;
        color:whitesmoke

    }
    div.Recipe h2{
        color: whitesmoke;
        font-style: italic;
    }

    .list ul{
        text-align: center;
        background-color: wheat;
         max-width: 250px;
        border-style: double;
        border-width: 8px;
        margin: auto;
        border-color: whitesmoke;
        border-radius: 30px;    
    }
    h2{
        color: whitesmoke;
        font-style: italic;
        text-align: center;  
        font-size:25px;
    }
    .Home {
        margin-bottom: 10px;
        margin-top: 10px;
        font-size: 20px;
        font-style: italic;
        color: whitesmoke;
        text-decoration: none;
        font-size: 25px;
        background-color: wheat;
        border-radius: 30px;
        border-style: double;
        padding: 15px;
       
    }

    .Home:hover{
        background-color: aqua;
        border-radius: 30px;
    }

    .list ul li{
        padding: auto;
        block-size: auto;
        margin: 5px;
        color: aliceblue;
        font-size: 23px;
        font-style: italic;
        
    }
    .steps{
        text-align: center;
        background-color: wheat;
        max-width: 500px;
        border-style: double;
        border-width: 8px;
        margin: auto;
        border-color: whitesmoke;
        border-radius: 30px;
    }
    .steps ol li{
        padding: auto;
        block-size: auto;
        margin: 5px;
        color: aliceblue;
        font-size: 23px;
        font-style: italic;
        
    }
</style>
<body>
    <a href="../index.html" class="Home">Home</a>
    <h1><em>Burger</em></h1> 
    <img src="../images/burger.jpg">
    <p class="owner"><strong>Recipe by Kerri Jaggers</strong></p>
    <div class="Recipe">
    <h2>Description</h2>
    <p>Slow-cooked onions add moisture and flavor to these lean beef burgers. 
        A quick blend of mayonnaise, ketchup, relish and vinegar makes a perfect 
        tangy, sweet and creamy “special sauce” for this burger. We love the dill 
        relish here, but use sweet relish if you prefer it. Serve with sweet potato fries.
    </p>
    </div>
    <div class="list">
    <h2>Ingredients</h2>
    <ul>
        <li>1 medium onion, chopped</li>
        <li>1 tablespoon canola oil</li>
        <li>2 tablespoons ketchup, divided</li>
        <li>2 tablespoons low-fat mayonnaise</li>
        <li>2 teaspoons dill pickle relish</li>
        <li>1 teaspoon distilled white vinegar</li>
        <li>1 pound lean (90&#37; or leaner) ground beef</li>
        <li>2 tablespoons Worcestershire sauce or steak sauce</li>
        <li>½ teaspoon freshly ground pepper</li>
        <li>4 sesame-seed or other hamburger buns, toasted</li>
        <li>4 slices tomato</li>
        <li>4 leaves green-leaf lettuce</li>
    </ul>
    </div>
    <h2>Instructions</h2>
    <div class="steps">
    <ol>
        <li>Preheat grill to medium-high (or see Stovetop Variation).</li>
        <li>Combine onion, oil and 1 tablespoon ketchup in a medium saucepan. Cover and cook over medium-high heat, stirring often, until the onion is softened, 5 to 7 minutes. Reduce heat to medium-low, uncover and cook, stirring occasionally, until very soft, 5 to 8 minutes more. Transfer to a medium bowl and let cool for a few minutes.</li>
        <li>Meanwhile, combine the remaining 1 tablespoon ketchup, mayonnaise, relish and vinegar in a small bowl. Set aside.</li>
        <li>Add beef, Worcestershire (or steak sauce) and pepper to the onion and gently combine without overmixing. Form into 4 patties, about 3/4 inch thick.</li>
        <li>Oil the grill rack. Grill the burgers, turning once, until an instant-read thermometer inserted in the center registers 165 degrees F, 4 to 5 minutes per side.</li>
        <li>Assemble the burgers on toasted buns with the ketchup-mayonnaise sauce, tomato slices and lettuce.</li>
    </ol>
</div>
</body>
</html>