<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasta</title>
</head>
<style>
    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        width: 300px;
        height: 500px;
        border-radius: 30px;
        border-style: double;
        border-width: 10px;
        padding: 10px;
        border-color: whitesmoke; 
    }
    
    body{
        background-color:darkseagreen;
    }

    div.Recipe{
        text-align: center;
        background-color: wheat;
        max-width: 500px;
        border-style: double;
        border-width: 8px;
        margin: auto;
        border-color: whitesmoke;
        border-radius: 30px;
    }
    h1{
        text-align: center;
        
        font-size: 70px;
        color: whitesmoke;
        border-style: double;
        border-width: 15px;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 10px;
        border-radius: 30px;
        width: 40%;
        background-color: wheat;
    }

    div.Recipe p{
        color: whitesmoke;
        font-size: 23px;
        font-style: italic;
        color: whitesmoke;
        text-decoration: none;
        margin: auto;
        
       
    }
    .owner{
        text-align: center;
        font-style: italic;
        font-size: 20px;
        color:whitesmoke

    }
    div.Recipe h2{
        color: whitesmoke;
        font-style: italic;
    }

    .list ul{
        text-align: center;
        background-color: wheat;
         max-width: 250px;
        border-style: double;
        border-width: 8px;
        margin: auto;
        border-color: whitesmoke;
        border-radius: 30px;    
    }
    h2{
        color: whitesmoke;
        font-style: italic;
        text-align: center;  
        font-size:25px;
    }
    .Home {
        margin-bottom: 10px;
        margin-top: 10px;
        font-size: 20px;
        font-style: italic;
        color: whitesmoke;
        text-decoration: none;
        font-size: 25px;
        background-color: wheat;
        border-radius: 30px;
        border-style: double;
        padding: 15px;
       
    }

    .Home:hover{
        background-color: aqua;
        border-radius: 30px;
    }

    .list ul li{
        padding: auto;
        block-size: auto;
        margin: 5px;
        color: aliceblue;
        font-size: 23px;
        font-style: italic;
        
    }
    .steps{
        text-align: center;
        background-color: wheat;
        max-width: 500px;
        border-style: double;
        border-width: 8px;
        margin: auto;
        border-color: whitesmoke;
        border-radius: 30px;
    }
    .steps ol li{
        padding: auto;
        block-size: auto;
        margin: 5px;
        color: aliceblue;
        font-size: 23px;
        font-style: italic;
        
    }
</style>
<body>
    <a href="../index.html" class="Home">Home</a>
    <h1><em>Dan Dan Noodles with Shrimp</em></h1> 
    <img src="../images/image.jpg">
    <p class="owner"><strong>Recipe by Dirk Van Susteren</strong></p>
    <div class="Recipe">
    <h2>Description</h2>
    <p>Skip takeout and make these delicious, healthy dan dan noodles with a sesame-soy sauce</p>
    <p>, shrimp and peanuts in just 30 minutes.  preserved vegetables add a bright pop of tangy,</p>
    <p> slightly fermented flavor. Look for them at an Asian market if you want the most authentic flavor or</p>
    <p>use more commonly available kimchi.</p>
    </div>
    <div class="list">
    <h2>Ingredients</h2>
    <ul>
        <li>12 ounces Chinese flat noodles or linguine</li>
        <li>2 tablespoons sugar</li>
        <li>2 tablespoons dark soy sauce </li>
        <li>2 tablespoons reduced-sodium soy sauce</li>
        <li>2 tablespoons Chinese sesame paste or tahini</li>
        <li>2 tablespoons chile-garlic sauce </li>
        <li>2 tablespoons low-sodium chicken broth</li>
        <li>1 tablespoon cider vinegar</li>
        <li>2 tablespoons Sichuan preserved vegetables or kimchi, rinsed and chopped</li>
        <li>2 tablespoons peanut oil or canola oily</li>
        <li>16 raw medium shrimp (10-12 ounces see Tips), peeled and deveined</li>
        <li>¼ cup chopped unsalted roasted peanuts</li>
        <li>3 scallions, finely chopped</li>
    </ul>
    </div>
    <h2>Instructions</h2>
    <div class="steps">
    <ol>
        <li>Bring a large pot of water to a boil. Cook noodles according to package directions. Drain and rinse well. Transfer to a large shallow serving bowl.</li>
        <li>Meanwhile, combine sugar, dark soy sauce, reduced-sodium soy sauce, sesame paste (or tahini), chile-garlic sauce, broth and vinegar in a small bowl. Place near the stove. Pat dry preserved vegetables (or kimchi) with a paper towel. Place near the stove.</li>
        <li>Heat a 14-inch flat-bottom carbon-steel wok or large cast-iron skillet over medium-high heat. Add peanut (or canola) oil and swirl to coat. When the first puff of smoke appears, add shrimp; cook, stirring, until the shrimp just starts to turn pink, about 2 minutes. Stir in the vegetables (or kimchi), then add the sauce mixture and cook, stirring, until the shrimp is just cooked through, 1 to 2 minutes.</li>
        <li>Pour the shrimp mixture over the noodles. Top with peanuts and scallions. Toss together at the table before serving.</li>
        
    </ol>
</div>
</body>
</html>