<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pitabread</title>
</head>
<style>
    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        width: 300px;
        height: 500px;
        border-radius: 30px;
        border-style: double;
        border-width: 10px;
        padding: 10px;
        border-color: whitesmoke; 
    }
    
    body{
        background-color:darkseagreen;
    }

    div.Recipe{
        text-align: center;
        background-color: wheat;
        max-width: 500px;
        border-style: double;
        border-width: 8px;
        margin: auto;
        border-color: whitesmoke;
        border-radius: 30px;
    }
    h1{
        text-align: center;
        
        font-size: 70px;
        color: whitesmoke;
        border-style: double;
        border-width: 15px;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 10px;
        border-radius: 30px;
        width: 40%;
        background-color: wheat;
    }

    div.Recipe p{
        color: whitesmoke;
        font-size: 23px;
        font-style: italic;
        color: whitesmoke;
        text-decoration: none;
        margin: auto;
        
       
    }
    .owner{
        text-align: center;
        font-style: italic;
        font-size: 20px;
        color:whitesmoke

    }
    div.Recipe h2{
        color: whitesmoke;
        font-style: italic;
    }

    .list ul{
        text-align: center;
        background-color: wheat;
         max-width: 250px;
        border-style: double;
        border-width: 8px;
        margin: auto;
        border-color: whitesmoke;
        border-radius: 30px;    
    }
    h2{
        color: whitesmoke;
        font-style: italic;
        text-align: center;  
        font-size:25px;
    }
    .Home {
        margin-bottom: 10px;
        margin-top: 10px;
        font-size: 20px;
        font-style: italic;
        color: whitesmoke;
        text-decoration: none;
        font-size: 25px;
        background-color: wheat;
        border-radius: 30px;
        border-style: double;
        padding: 15px;
       
    }

    .Home:hover{
        background-color: aqua;
        border-radius: 30px;
    }

    .list ul li{
        padding: auto;
        block-size: auto;
        margin: 5px;
        color: aliceblue;
        font-size: 23px;
        font-style: italic;
        
    }
    .steps{
        text-align: center;
        background-color: wheat;
        max-width: 500px;
        border-style: double;
        border-width: 8px;
        margin: auto;
        border-color: whitesmoke;
        border-radius: 30px;
    }
    .steps ol li{
        padding: auto;
        block-size: auto;
        margin: 5px;
        color: aliceblue;
        font-size: 23px;
        font-style: italic;
        
    }
</style>
<body>
    <a href="../index.html" class="Home">Home</a>
    <h1><em>Pita Bread</em></h1> 
    <img src="../images/pita-still-articleLarge.jpg">
    <p class="owner"><strong>Recipe by David Tanis</strong></p>
    <div class="Recipe">
    <h2>Description</h2>
    <p>Is it worth making pita at home? Absolutely. 
        Store-bought pita (like store-bought sandwich bread) is often several days old. 
        Warm, fragrant home-baked pita is obviously superior, and there’s a 
        bit of a thrill when the breads puff up in the oven. And once you get the hang of it, 
        it’s not difficult. For the best flavor, try to get freshly milled whole-wheat flour. 
        Even though only a little is called for in the recipe, it makes a difference.
    </p>
    
    </div>
    <div class="list">
    <h2>Ingredients</h2>
    <ul>
        <li>2 teaspoons active dry yeast</li>
        <li>½ teaspoon sugar</li>
        <li>35 grams whole-wheat flour (1/4 cup), preferably freshly milled</li>
        <li>310 grams unbleached all-purposed flour (2 1/2 cups)</li>
        <li>1 teaspoon kosher salt</li>
        <li>2 tablespoons olive oil</li>
    </ul>
    </div>
    <h2>Instructions</h2>
    <div class="steps">
    <ol>
        <li>Make sponge: Put 1 cup lukewarm water in a large mixing bowl. Add yeast and sugar. Stir to dissolve. Add the whole-wheat flour and 1/4 cup all-purpose flour and whisk together. Put bowl in a warm (not hot) place, uncovered, until mixture is frothy and bubbling, about 15 minutes.</li>
        <li>Add salt, olive oil and nearly all remaining all-purpose flour (reserve 1/2 cup). With a wooden spoon or a pair of chopsticks, stir until mixture forms a shaggy mass. Dust with a little reserved flour, then knead in bowl for 1 minute, incorporating any stray bits of dry dough.</li>
        <li>Turn dough onto work surface. Knead lightly for 2 minutes, until smooth. Cover and let rest 10 minutes, then knead again for 2 minutes. Try not to add too much reserved flour; the dough should be soft and a bit moist. (At this point, dough may refrigerated in a large zippered plastic bag for several hours or overnight. Bring dough back to room temperature, knead into a ball and proceed with recipe.)</li>
        <li>Clean the mixing bowl and put dough back in it. Cover bowl tightly with plastic wrap, then cover with a towel. Put bowl in a warm (not hot) place. Leave until dough has doubled in size, about 1 hour.</li>
        <li>Heat oven to 475 degrees. On bottom shelf of oven, place a heavy-duty baking sheet, large cast-iron pan or ceramic baking tile. Punch down dough and divide into 8 pieces of equal size. Form each piece into a little ball. Place dough balls on work surface, cover with a damp towel and leave for 10 minutes.</li>
        <li>Remove 1 ball (keeping others covered) and press into a flat diskc with rolling pin. Roll to a 6-inch circle, then to an 8-inch diameter, about 1/8 inch thick, dusting with flour if necessary. (The dough will shrink a bit while baking.)</li>
        <li>Carefully lift the dough circle and place quickly on hot baking sheet. After 2 minutes the dough should be nicely puffed. Turn over with tongs or spatula and bake 1 minute more. The pita should be pale, with only a few brown speckles. Transfer warm pita to a napkin-lined basket and cover so bread stays soft. Repeat with the rest of the dough balls.</li>
    </ol>
</div>
</body>
</html>