<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ribs</title>
</head>
<style>
    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        width: 300px;
        height: 500px;
        border-radius: 30px;
        border-style: double;
        border-width: 10px;
        padding: 10px;
        border-color: whitesmoke; 
    }
    
    body{
        background-color:darkseagreen;
    }

    div.Recipe{
        text-align: center;
        background-color: wheat;
        max-width: 500px;
        border-style: double;
        border-width: 8px;
        margin: auto;
        border-color: whitesmoke;
        border-radius: 30px;
    }
    h1{
        text-align: center;
        
        font-size: 70px;
        color: whitesmoke;
        border-style: double;
        border-width: 15px;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 10px;
        border-radius: 30px;
        width: 40%;
        background-color: wheat;
    }

    div.Recipe p{
        color: whitesmoke;
        font-size: 23px;
        font-style: italic;
        color: whitesmoke;
        text-decoration: none;
        margin: auto;
        
       
    }
    .owner{
        text-align: center;
        font-style: italic;
        font-size: 20px;
        color:whitesmoke

    }
    div.Recipe h2{
        color: whitesmoke;
        font-style: italic;
    }

    .list ul{
        text-align: center;
        background-color: wheat;
         max-width: 250px;
        border-style: double;
        border-width: 8px;
        margin: auto;
        border-color: whitesmoke;
        border-radius: 30px;    
    }
    h2{
        color: whitesmoke;
        font-style: italic;
        text-align: center;  
        font-size:25px;
    }
    .Home {
        margin-bottom: 10px;
        margin-top: 10px;
        font-size: 20px;
        font-style: italic;
        color: whitesmoke;
        text-decoration: none;
        font-size: 25px;
        background-color: wheat;
        border-radius: 30px;
        border-style: double;
        padding: 15px;
       
    }

    .Home:hover{
        background-color: aqua;
        border-radius: 30px;
    }

    .list ul li{
        padding: auto;
        block-size: auto;
        margin: 5px;
        color: aliceblue;
        font-size: 23px;
        font-style: italic;
        
    }
    .steps{
        text-align: center;
        background-color: wheat;
        max-width: 500px;
        border-style: double;
        border-width: 8px;
        margin: auto;
        border-color: whitesmoke;
        border-radius: 30px;
    }
    .steps ol li{
        padding: auto;
        block-size: auto;
        margin: 5px;
        color: aliceblue;
        font-size: 23px;
        font-style: italic;
        
    }
</style>
<body>
    <a href="../index.html" class="Home">Home</a>
    <h1><em>Spare Ribs</em></h1> 
    <img src="../images/Oven-Pork-Ribs-IMAGE-3.jpg">
    <p class="owner"><strong>Recipe by Kerri Jaggers</strong></p>
    <div class="Recipe">
    <h2>Description</h2>
    <p>This pork spare rib recipe was inspired by a celebrity chef's braising method for baby back spare ribs.</p>
    <p> She changed the seasonings and increased the cooking time, and she has been very pleased with them every </p>
    <p>time. These spare ribs are really tender, and the meat is </p>
    <p>so flavorful that you don't have to add BBQ sauce unless you want about the fajita seasoning, and she was</p>
    <p>   right on!</p>
    </div>
    <div class="list">
    <h2>Ingredients</h2>
    <ul>
        <li>1 cup brown sugar</li>
        <li>½ cup fajita seasoning (such as Fiesta®)</li>
        <li>2 tablespoons Hungarian sweet paprika</li>
        <li>2 racks pork spareribs, fat trimmed</li>
        <li>1 cup beer</li>
        <li>3 cloves garlic, minced</li>
        <li>1 tablespoon honey</li>
        <li>3 tablespoons Worcestershire sauce</li>
        <li>1 tablespoon prepared brown mustard</li>
    </ul>
    </div>
    <h2>Instructions</h2>
    <div class="steps">
    <ol>
        <li>Mix the brown sugar, fajita seasoning, and paprika in a bowl. Rub both sides of the pork spareribs with the brown sugar mixture. Place the spareribs in a 9x13-inch baking pan; cover and refrigerate overnight.</li>
        <li>Preheat an oven to 250 degrees F (120 degrees C). Whisk together the beer, garlic, honey, Worcestershire sauce, and mustard in a bowl. Set aside.</li>
        <li>Tear off 2 large sheets of heavy duty aluminum foil and lay them shiny-side down. Place a rack of spareribs on each sheet, meaty-side up. Tear off 2 more sheets of foil and place them on top of the ribs, shiny-side up. Begin tightly folding the edges of the foil together to create a sealed packet. Just before sealing completely, divide the beer mixture evenly into each packet. Complete the seal. Place the packets side-by-side on an 11x14-inch baking sheet.
        </li>
        <li>Bake in the preheated oven until the ribs are very tender, 3 hours and 30 minutes to 4 hours. Carefully open each packet, and drain the drippings into a saucepan. You may only need the drippings from one packet. Set ribs aside. Simmer the drippings over medium-high heat until the sauce begins to thicken, about 5 minutes. Brush the thickened sauce over the ribs.
        </li>
        <li>Preheat the oven's broiler and set the oven rack about 6 inches from the heat source.
        </li>
        <li>Place the ribs back into the oven and broil until the sauce is lightly caramelized, 5 to 7 minutes.
        </li>
    </ol>
</div>
</body>
</html>