<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        text-align: center;
        
        font-size: 70px;
        color: whitesmoke;
        border-style: double;
        border-width: 15px;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 10px;
        border-radius: 30px;
        width: 40%;
        background-color: wheat;
    }

    body{
        background-color:darkseagreen;
    }
    div.Recipe{
        text-align: center;
        background-color: wheat;
        max-width: 200px;
        letter-spacing: 1px;
        border-style: double;
        border-width: 8px;
        margin: auto;
        border-color: whitesmoke;
        border-radius: 30px;
    }
    div.Recipe a{
        padding: 10px;
        block-size: auto;
        margin-bottom: 10px;
        margin-top: 10px;
        display: block;
        font-size: 20px;
        font-style: italic;
        color: whitesmoke;
        text-decoration: none;
        font-size: 25px;
    
    }
    div.Recipe a:hover{
        background-color: aqua;
        border-radius: 30px;
    }
    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        width: 300px;
        height: 500px;
        border-radius: 30px;
        border-style: double;
        border-width: 10px;
        padding: 10px;
        border-color: whitesmoke;
        
    }
    
   
</style>
<body>
    <h1><em>Odin Recipes</em></h1> 
    <img src="images/giphy.gif" class="center"/>
    <div class="Recipe">
        
            <a href="recipes/ribs.html">Short Ribs</li>
            <a href="recipes/pitabread.html">Pitabread</a>
            <a href="recipes/burger.html">Burger</a>
            <a href="recipes/pasta.html">Pasta</a>
            <a href="recipes/gumbo.html">Gumbo</a>
    </div>
    
</body>
</html>